<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>EVEN CYBORGS GET THE BLUES</title>

  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  
</head>

<body>

    <!-- draggable images-->
    <div id="container">

        <img src="ASSETS/IMGS/head in the clouds.jpg" id="drag1" class="draggable" style="top: 50px; left: 50px;">

        <img src="ASSETS/IMGS/sally.jpg" id="drag2" class="draggable" style="top: 150px; left: 150px;">

        <img src="ASSETS/IMGS/hand of god.jpg" id="drag3" class="draggable" style="top: 250px; left: 250px;">

        <img src="ASSETS/IMGS/blueye.jpg" id="drag4" class="draggable" style="top: 250px; left: 250px;">

        <img src="ASSETS/IMGS/bsod.jpg" id="drag5" class="draggable" style="top: 250px; left: 250px;">

        <img src="ASSETS/IMGS/creation of dolores.jpg" id="drag6" class="draggable" style="top: 250px; left: 250px;">

        <img src="ASSETS/IMGS/fembot sorayama.jpg" id="drag7" class="draggable" style="top: 250px; left: 250px;">

        <img src="ASSETS/IMGS/glitch dvd img.jpg" id="drag8" class="draggable" style="top: 250px; left: 250px;">

        <img src="ASSETS/IMGS/wipe.jpg" id="drag9" class="draggable" style="top: 250px; left: 250px;">

        <img src="ASSETS/IMGS/angel.jpg" id="drag10" class="draggable" style="top: 250px; left: 250px;">

        <img src="ASSETS/IMGS/bent over.jpg" id="drag11" class="draggable" style="top: 250px; left: 250px;">

        <img src="ASSETS/IMGS/bone hug.jpg" id="drag12" class="draggable" style="top: 250px; left: 250px;">

        <img src="ASSETS/IMGS/frag.jpg" id="drag13" class="draggable" style="top: 250px; left: 250px;">

        <img src="ASSETS/IMGS/ghost in the machine.jpg" id="drag14" class="draggable" style="top: 250px; left: 250px;">

        <img src="ASSETS/IMGS/glitch touch.jpg" id="drag15" class="draggable" style="top: 250px; left: 250px;">

        <img src="ASSETS/IMGS/holein my heart.jpg" id="drag16" class="draggable" style="top: 250px; left: 250px;">

        <img src="ASSETS/IMGS/kissing.jpg" id="drag17" class="draggable" style="top: 250px; left: 250px;">

        <img src="ASSETS/IMGS/sexbot.jpg" id="drag18" class="draggable" style="top: 250px; left: 250px;">

        <img src="ASSETS/IMGS/some sort of girl.jpg" id="drag19" class="draggable" style="top: 250px; left: 250px;">

        <img src="ASSETS/IMGS/spike.jpg" id="drag20" class="draggable" style="top: 250px; left: 250px;">
        
        <img src="ASSETS/IMGS/halo.jpg" id="drag20" class="draggable" style="top: 250px; left: 250px;">

        <img src="ASSETS/IMGS/feel free.jpg" id="drag20" class="draggable" style="top: 250px; left: 250px;">

        <img src="ASSETS/IMGS/web ada.jpg" id="drag21" class="draggable" style="top: 250px; left: 250px;">

        <img src="ASSETS/IMGS/teknolust.jpg" id="drag22" class="draggable" style="top: 250px; left: 250px;">

        <img src="ASSETS/IMGS/seduction of a cyborg.jpg" id="drag23" class="draggable" style="top: 250px; left: 250px;">

        <img src="ASSETS/IMGS/blue tilda.jpg" id="drag24" class="draggable" style="top: 250px; left: 250px;">

        <img src="ASSETS/IMGS/conceiving ada.jpg" id="drag25" class="draggable" style="top: 250px; left: 250px;">

        <img src="ASSETS/IMGS/eflux teknolust.jpg" id="drag26" class="draggable" style="top: 250px; left: 250px;">

        <img src="ASSETS/IMGS/shu lea cheang aware.jpg" id="drag27" class="draggable" style="top: 250px; left: 250px;">

    </div>

    <!-- nav bar -->
    <div id="navbar">

        <h2 style="font-style: italic;">EVEN CYBORGS GET THE BLUES</h2>
        
            <div class="nav-links">
                <a href="index.html">home</a>
                <a href="story.html">story</a>
                <a href="about.html">about</a>
                <a href="credits.html">credits</a>
            </div>
    </div>

    <script src="main.js"></script>

</body>
</html>
